.home {

  header {
    border-bottom: 2px dashed silver;

    img {
      margin-bottom: 2%
    }

    @media @mobile {
      width: 90%;
      margin: 0px auto;
    }

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        margin: 0px auto;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
        width: 100%;
        margin: 0px auto;
      }

    }

    @media @mobile {
      width: 90%;
      margin: 5% auto;
    }

  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 90%;
    }

  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .button(40px, 85%);
      }

    }

    @media @mobile {
      flex-direction: column;

      .destination {
        width: 80%;
        margin: 3% auto;

        .btn {
          .button(40px, 100%);
        }

      }

    }

  }
}// home