// Mixins in here

.button (@height, @width) {
    background-color: @button-bg;
    color: white;
    padding: 8px;
    width: @width;
    height: @height;
    font-size: 2rem;
    text-align: center;
    vertical-align: middle;
    border-radius: 10px;
    cursor: pointer;

    &:hover {
        opacity: 0.5;
    }
}